spring.application.name=kafka-pub-sub
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer-1
rides.kafka.topic.name=rides-data
spring.kafka.consumer.auto-offset-reset=earliest
